# Build the Go Binary.
FROM golang:1.20 as build_bible-api
ENV CGO_ENABLED 0
ARG BUILD_REF

# Create the service directory and the copy the module files first and then
# download the dependencies. If this doesn't change, we won't need to do this
# again in future builds.
# RUN mkdir /service
# COPY go.* /service/
# WORKDIR /service
# RUN go mod download

# Copy the source code into the container.
COPY . /service

# Build the service binary.
WORKDIR /service
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.18
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S kjvonly && \
    adduser -u 1000 -h /service -G kjvonly -S kjvonly
COPY --from=build_bible-api --chown=kjvonly:kjvonly /service/zarf/keys/. /service/zarf/keys/.
COPY --from=build_bible-api --chown=kjvonly:kjvonly /service/service service/bible-api
WORKDIR /service
USER kjvonly
CMD ["./bible-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="bible-api" \
      org.opencontainers.image.revision="${BUILD_REF}"